{
  "name": "deepseek-harness-desktop",
  "productName": "DeepSeek Harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Desktop installers for DeepSeek Harness — a local coding agent with browser subscription sign-in",
  "author": "Lode Kennes <lode@lodekennes.com>",
  "homepage": "https://github.com/LodeKennes/deepseek-harness-desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/LodeKennes/deepseek-harness-desktop.git"
  },
  "main": "out/main.js",
  "desktopName": "deepseek-harness",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "tsc && electron .",
    "test": "tsc && node --test out/cliproxy.test.js out/env.test.js out/patches.test.js out/sidecar.test.js out/styling.test.js out/subscription-demo.test.js out/window-frame.test.js out/workspace.test.js scripts/styling.test.mjs scripts/brand-file.test.mjs scripts/assert-desktop-brand.test.mjs",
    "package": "./scripts/package.sh"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "electron": "37.2.6",
    "electron-builder": "26.15.3",
    "typescript": "^5.9.2"
  }
}
